

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interaction Table &mdash; cellXplore 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/cellXplore.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bubble Plot" href="Bubble-Plot.html" />
    <link rel="prev" title="Single Cell View" href="Vitessce-Viewer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cellXplore
              <img src="_static/cellXplore.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">📘 Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="What-is-CellXplore.html">What is cellXplore?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting-Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vitessce-Viewer.html">Single Cell View</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interaction Table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#filtering-interactions">Filtering interactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-cell-view-selection-filtering">Single Cell View selection filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-value-manual-filtering">Multi-value manual filtering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#selecting-and-saving-selections">Selecting and saving selections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Bubble-Plot.html">Bubble Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Circos-Plot.html">Circos Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frequency-Heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pathway-Proportion.html">Pathway Proportion Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dual-Gene-Viewer.html">Ligand-Receptor Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tips-and-Troubleshooting.html">Tips &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cellXplore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Interaction Table</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Interaction-Table.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interaction-table">
<h1>Interaction Table<a class="headerlink" href="#interaction-table" title="Link to this heading"></a></h1>
<p>Here the user can explore their cellular interaction data in an easy table format that has many filtering options to find cellular interactions of interest. Columns that contain text such as Ligand or Source can be clicked to sort the table either in descending alphabetical order or double-clicked for ascending alphabetical order. Similarly, numerical columns can be clicked to sort from descending order or double-clicked for ascending order. By default the table view shows 10 interactions per page, however this can be changed using the paginator at the bottom to display more rows and to navigate between pages of the table.</p>
<p><img alt="Table sorting" src="_images/table_sorting_paginator.png" /></p>
<section id="filtering-interactions">
<h2>Filtering interactions<a class="headerlink" href="#filtering-interactions" title="Link to this heading"></a></h2>
<p>The table view offers a wide range of powerful filtering strategies located above the table to delve into your interaction data. There are two main ways to do this:</p>
<section id="single-cell-view-selection-filtering">
<h3>Single Cell View selection filtering<a class="headerlink" href="#single-cell-view-selection-filtering" title="Link to this heading"></a></h3>
<p>On the top left-hand side of the page the user can subset their interaction data based on the interactions that have been computed in the selections they previously created in the Single Cell View tab. After a selection is chosen from the drop-down menu, you can apply the filters using the ‘Apply’ button which will update the table to show interactions that have been computed between the cell types that exist in that selection. By clicking the ‘Reset’ button you may then revert the table back to the full dataset.</p>
<p><img alt="Single cell view selections" src="_images/spatial_selections_table.png" /></p>
</section>
<section id="multi-value-manual-filtering">
<h3>Multi-value manual filtering<a class="headerlink" href="#multi-value-manual-filtering" title="Link to this heading"></a></h3>
<p>You can also filter the cell-cell interaction results using the values present in the columns of your table. You may search for things such as:
- Ligands
- Receptors
- Source cell types
- Target cell types
- Ligand-receptor pairs
- Interaction pathways</p>
<p>Each of these factors can accept multiple values so that you can conduct a diverse search with different parameters to find interactions of interest. Elements can also be searched for using the search bar at the top right of the page, and if filters need to be removed then this can easily be done either using the ‘Clear Filters’ button or by removing values selected in the drop-down menus directly.</p>
<p><img alt="Table manual filters" src="_images/table_manual_filters.png" /></p>
<p>For ease of readability you can also collapse/expand the filtering drop-down options by clicking on the ‘Hide Filters’ button.</p>
<p><img alt="Table manual filters hidden" src="_images/manual_filters_hidden.png" /></p>
</section>
</section>
<section id="selecting-and-saving-selections">
<h2>Selecting and saving selections<a class="headerlink" href="#selecting-and-saving-selections" title="Link to this heading"></a></h2>
<p>Each row can also be selected/unselected by clicking on tickboxes that are located on the left of each row in the table, with all rows being selected/unselected by toggling the master tickbox at the top of the table.</p>
<p><img alt="Table row selection" src="_images/selecting_rows.png" /></p>
<p>Once filtering strategies are applied we can utilise the row selection functionality and store these interactions of interest by selecting rows, then assigning a name to the selection using the type box underneath the filtering functions and clicking ‘Save Row Selection’.</p>
<p><img alt="Table selection save" src="_images/save_row_selections.png" /></p>
<p>Then the saved selection will appear underneath where the user can rename, delete or filter the table to show those interactions. The interaction table can also be exported as a CSV file using the ‘Export CSV’ button in the top right corner so that filtered interactions of interest can be saved for further use.</p>
<p><img alt="Table selection export" src="_images/export_interactions.png" /></p>
<p>NB: The ‘Export CSV’ button will save the current state of the displayed table, so ensure you have applied all desired filters before saving!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Vitessce-Viewer.html" class="btn btn-neutral float-left" title="Single Cell View" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Bubble-Plot.html" class="btn btn-neutral float-right" title="Bubble Plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Olympia Hardy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>